# Sample .env file for email configuration

# Your Gmail email address used to send emails
EMAIL_USER=scdarshan222@gmail.com

# Your Gmail password or app password if 2FA is enabled
EMAIL_PASS=skc@3599

# The recipient email address to receive contact form submissions
EMAIL_TO=darshansc540@gmail.com
